# mareos-envios

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mareosenvios/: MareosEnviosApplication.java
src/main/java/com/mareosenvios/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mareosenvios/dto/: CustomerDTO.java  ProductDTO.java  ResponseServiceDTO.java  RespuestaServicioDTO.java  ShippingDetailsDTO.java  StateDTO.java  StatesDTO.java  TopProductDTO.java
src/main/java/com/mareosenvios/dto/request/: ShippingStateUpdateDTO.java
src/main/java/com/mareosenvios/dto/response/: CustomerDTO.java  ProductDTO.java  ResponseServiceDTO.java  ShippingDetailsDTO.java  StateDTO.java  TopProductDTO.java
src/main/java/com/mareosenvios/entities/: Customer.java  Product.java  Shipping.java  ShippingItem.java
src/main/java/com/mareosenvios/enums/: ShippingStatus.java
src/main/java/com/mareosenvios/repositories/: CustomerRepository.java  ProductRepository.java  ShippingItemRepository.java  ShippingRepository.java
src/main/java/com/mareosenvios/rest/: CustomersREST.java  ProductsREST.java  ShipmentsREST.java  TestREST.java
src/main/java/com/mareosenvios/service/: CustomersService.java  ProductsService.java  ShipmentsService.java  StatesService.java  ValidationsService.java
src/main/java/com/mareosenvios/utils/: ExParser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/mareosenvios/: MareosEnviosApplicationTests.java
src/test/java/com/mareosenvios/rest/: CustomersRESTTest.java  ProductsRESTTest.java  ShipmentsRESTTest.java
src/test/java/com/mareosenvios/service/: CustomersServiceTest.java  ProductsServiceTest.java  ShipmentsServiceTest.java  StatesServiceTest.java
